XF.RestAPI/XF.RestAPI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.RestAPI.View.MainPage"
             x:Name="pageMainPage"
             Title="Professores">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Command="{Binding RedirectNew}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>        
        <StackLayout Padding="0,10,0,10">            
            <StackLayout>
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding SearchName}" />
            </StackLayout>
            <ListView x:Name="lstProfessors" ItemsSource="{Binding Professors}" Refreshing="lstProfessors_Refreshing" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover"
                                          Command="{Binding BindingContext.OnRemove, Source={x:Reference Name=pageMainPage}}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Detalhes"
                                          Command="{Binding BindingContext.OnDetail, Source={x:Reference Name=pageMainPage}}"
                                          CommandParameter="{Binding .}" />
                                <MenuItem Text="Editar"
                                          Command="{Binding BindingContext.OnEdit, Source={x:Reference Name=pageMainPage}}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Name}" FontSize="14" />
                                <Label Text="{Binding Title}" FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>